language: ruby
rvm:
 - 3.1.3
services:
  - postgresql
script:
  - RAILS_ENV=test bundle exec rake db:create db:migrate
  - bundle exec rspec
before_script:
  - cp config/database.travis.yml config/database.yml
  - psql -c "CREATE DATABASE repo_starts_test;" -U postgres
before_install:
  - gem update --system
  - gem install bundler